##gff-version 3
# Liftoff v1.6.3
# /opt/homebrew/Caskroom/miniconda/base/envs/OSX/bin/liftoff -g /Users/willgardner/Bioinformatics/EVTA/ref/SIVmac239.gff3 -o sample3.gff3 sample3.fa /Users/willgardner/Bioinformatics/EVTA/ref/SIVmac239.fasta
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	1054	2586	.	+	.	ID=gene-gag;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-gag_0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	1054	2586	.	+	.	ID=cds-AAA47632.1;Parent=gene-gag;Dbxref=NCBI_GP:AAA47632.1;Name=AAA47632.1;gbkey=CDS;gene=gag;product=gag polyprotein;protein_id=AAA47632.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	2229	5411	.	+	.	ID=gene-pol;Name=pol;gbkey=Gene;gene=pol;gene_biotype=protein_coding;partial=true;start_range=.,2484;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=False;missing_start_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-pol_0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	2229	5411	.	+	.	ID=cds-AAA47633.2;Parent=gene-pol;Dbxref=NCBI_GP:AAA47633.2;Name=AAA47633.2;gbkey=CDS;gene=pol;partial=true;product=pol polyprotein;protein_id=AAA47633.2;start_range=.,2484;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	5341	5985	.	+	.	ID=gene-vif;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-vif_0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	5341	5985	.	+	.	ID=cds-AAA47634.1;Parent=gene-vif;Dbxref=NCBI_GP:AAA47634.1;Name=AAA47634.1;gbkey=CDS;gene=vif;product=vif protein;protein_id=AAA47634.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	5813	6151	.	+	.	ID=gene-vpx;Name=vpx;gbkey=Gene;gene=vpx;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-vpx_0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	5813	6151	.	+	.	ID=cds-AAA47635.1;Parent=gene-vpx;Dbxref=NCBI_GP:AAA47635.1;Name=AAA47635.1;gbkey=CDS;gene=vpx;product=vpX protein;protein_id=AAA47635.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	6164	6469	.	+	.	ID=gene-vpr;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-vpr_0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	6164	6469	.	+	.	ID=cds-AAA47636.1;Parent=gene-vpr;Dbxref=NCBI_GP:AAA47636.1;Name=AAA47636.1;gbkey=CDS;gene=vpr;product=vpR protein;protein_id=AAA47636.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	6315	8915	.	+	.	ID=gene-tat;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-tat_0
Consensus_sample3_threshold_0_quality_20	Liftoff	exon	6315	6610	.	+	.	ID=id-tat-2;Parent=gene-tat;Note=tat protein%2C  (first expressed exon);exon_number=2;gbkey=exon;gene=tat;number=2;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	6315	6610	.	+	.	ID=cds-AAA47630.1;Parent=gene-tat;Dbxref=NCBI_GP:AAA47630.1;Name=AAA47630.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAA47630.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	8819	8915	.	+	.	ID=cds-AAA47630.1;Parent=gene-tat;Dbxref=NCBI_GP:AAA47630.1;Name=AAA47630.1;gbkey=CDS;gene=tat;product=tat protein;protein_id=AAA47630.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	6541	9072	.	+	.	ID=gene-rev;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-rev_0
Consensus_sample3_threshold_0_quality_20	Liftoff	exon	6541	6610	.	+	.	ID=id-rev-2;Parent=gene-rev;Note=rev protein%2C  (first expressed exon);exon_number=2;gbkey=exon;gene=rev;number=2;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	exon	8819	9072	.	+	.	ID=id-rev-3;Parent=gene-rev;Note=rev protein;exon_number=3;gbkey=exon;gene=rev;number=3;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	exon	8819	8915	.	+	.	ID=id-rev-3-2;Parent=gene-rev;Note=tat protein;exon_number=3;gbkey=exon;gene=rev;number=3;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	6541	6610	.	+	.	ID=cds-AAA47631.1;Parent=gene-rev;Dbxref=NCBI_GP:AAA47631.1;Name=AAA47631.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAA47631.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	8819	9072	.	+	.	ID=cds-AAA47631.1;Parent=gene-rev;Dbxref=NCBI_GP:AAA47631.1;Name=AAA47631.1;gbkey=CDS;gene=rev;product=rev protein;protein_id=AAA47631.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	6617	9256	.	+	.	ID=gene-env;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;coverage=1.0;sequence_ID=1.0;matches_ref_protein=True;valid_ORF=True;valid_ORFs=1;extra_copy_number=0;copy_num_ID=gene-env_0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	6617	9256	.	+	.	ID=cds-AAA47637.1;Parent=gene-env;Dbxref=NCBI_GP:AAA47637.1;Name=AAA47637.1;gbkey=CDS;gene=env;product=env polyprotein;protein_id=AAA47637.1;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	gene	9090	9827	.	+	.	ID=gene-nef;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding;coverage=0.949;sequence_ID=0.947;matches_ref_protein=False;valid_ORF=False;missing_stop_codon=True;valid_ORFs=0;extra_copy_number=0;copy_num_ID=gene-nef_0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	9090	9827	.	+	.	ID=cds-nef;Parent=gene-nef;Note=nef protein (in-frame stop at 9612);gbkey=CDS;gene=nef;pseudo=true;extra_copy_number=0
Consensus_sample3_threshold_0_quality_20	Liftoff	CDS	9090	9368	.	+	.	ID=cds-AAA47638.1;Parent=gene-nef;Dbxref=NCBI_GP:AAA47638.1;Name=AAA47638.1;gbkey=CDS;gene=nef;product=nef protein (premature termination);protein_id=AAA47638.1;pseudo=true;extra_copy_number=0
